0x200,
0x220,
0x240,
0x260,
0x27f,
0x29e,
0x2bc,
0x2da,
0x2f7,
0x312,
0x32d,
0x346,
0x35e,
0x375,
0x38b,
0x39e,
0x3b0,
0x3c1,
0x3cf,
0x3dc,
0x3e7,
0x3f0,
0x3f7,
0x3fc,
0x3ff,
0x3ff,
0x3ff,
0x3fc,
0x3f7,
0x3f0,
0x3e7,
0x3dc,
0x3cf,
0x3c1,
0x3b0,
0x39e,
0x38b,
0x375,
0x35e,
0x346,
0x32d,
0x312,
0x2f7,
0x2da,
0x2bc,
0x29e,
0x27f,
0x260,
0x240,
0x220,
0x200,
0x1e0,
0x1c0,
0x1a0,
0x181,
0x162,
0x144,
0x126,
0x109,
0x0ee,
0x0d3,
0x0ba,
0x0a2,
0x08b,
0x075,
0x062,
0x050,
0x03f,
0x031,
0x024,
0x019,
0x010,
0x009,
0x004,
0x001,
0x000,
0x001,
0x004,
0x009,
0x010,
0x019,
0x024,
0x031,
0x03f,
0x050,
0x062,
0x075,
0x08b,
0x0a2,
0x0ba,
0x0d3,
0x0ee,
0x109,
0x126,
0x144,
0x162,
0x181,
0x1a0,
0x1c0,
0x1e0